{
  "name": "nuxt-auth-jwt",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^2.20.0",
    "bcrypt": "^5.1.1",
    "drizzle-orm": "^0.41.0",
    "jsonwebtoken": "^9.0.2",
    "nuxt": "^3.16.2",
    "postgres": "^3.4.5",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@sidebase/nuxt-auth": "^0.10.1",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "drizzle-kit": "^0.30.6",
    "vue-tsc": "^2.1.10"
  }
}
